<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>acs plus UG</title>
	<meta name="description" content="Data with care">
	<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:500,400" rel="stylesheet">
	<style>
		body, html {
			padding: 0px;
			margin: 0px;
			box-sizing: border-box;
		}

		body {
			font-size: 16px;
			font-family: 'Alegreya Sans', sans-serif;
			position: relative;
			padding-bottom: 165px;
		}

		header {
			display: block;
			background-color: #0F4DA8;
			width: 100%;
			height: 400px;
		}

		header h1 {
			color: white;
			text-align: center;
			padding-top: 150px;
			font-weight: 400;
		}

		header h1 span {
			font-weight: 500;
		}

		header h3 {
			color: white;
			text-align: center;
			margin-top: 20px;
			font-weight: 400;
		}

		.main {
			text-align: center;
			margin-top: 10vh;
			font-size: 1.5em;
		}

		.main p {
			font-weight: 400;
		}

		.main p strong {
			font-weight: 500;
		}

		.main a.button {
			padding: 12px 30px;
			background-color: #00A383;
			color: white;
			font-weight: 500;
			font-size: 19px;
			margin-top: 10px;
			cursor: pointer;
			display: inline-block;
      -webkit-transition: background-color 200ms linear;
      -moz-transition: background-color 200ms linear;
      -o-transition: background-color 200ms linear;
      -ms-transition: background-color 200ms linear;
      transition: background-color 200ms linear;
			text-decoration: none;
		}

		.main a.button:hover {
			background-color: #06283c;
		}

		.main a.button svg {
			top: 2px;
			position: relative;
			margin-right: 7px;
		}

		footer {
			position: absolute;
			right: 0;
			bottom: 0;
			left: 0;
			padding: 1rem;
			background-color: #fbfbfb;
			color: #abaeb0;
			font-weight: 400;
			font-size: 0.9em;
			text-align: center;
		}

		footer .left {
			float: left;
	    text-align: left;
		}
		footer .center {
			text-align: center;
		}
		footer .right {
			float: right;
	    text-align: right;
		}

		footer p {
			display: inline-block;
		}

		footer a {
			text-decoration: none;
			color: #abaeb0;
		}

		@media (max-width: 950px) {
			.main {
				margin-bottom: 150px;
			}
			footer .left, footer .right {
				text-align: center;
				float: initial;
			}
		 }
	</style>
</head>
<body>
	<header>
		<h1>Welcome to <span>acs plus UG</span>.</h1>

		<h3>data with care<h3>
	</header>

	<div class="main">
		<p>Interested in working together?</p>

		<a class="button" href="mailto:info@acs-plus.de">
			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="mail" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 485.211 485.211" style="enable-background:new 0 0 485.211 485.211;" xml:space="preserve">
				<g><path d="M485.211,363.906c0,10.637-2.992,20.498-7.785,29.174L324.225,221.67l151.54-132.584   c5.895,9.355,9.446,20.344,9.446,32.219V363.906z M242.606,252.793l210.863-184.5c-8.653-4.737-18.397-7.642-28.908-7.642H60.651   c-10.524,0-20.271,2.905-28.889,7.642L242.606,252.793z M301.393,241.631l-48.809,42.734c-2.855,2.487-6.41,3.729-9.978,3.729   c-3.57,0-7.125-1.242-9.98-3.729l-48.82-42.736L28.667,415.23c9.299,5.834,20.197,9.329,31.983,9.329h363.911   c11.784,0,22.687-3.495,31.983-9.329L301.393,241.631z M9.448,89.085C3.554,98.44,0,109.429,0,121.305v242.602   c0,10.637,2.978,20.498,7.789,29.174l153.183-171.44L9.448,89.085z" fill="#FFFFFF"/></g>
			</svg>

			Contact us</a>
	</div>

	<footer>
		<img src="logo.png" style="height: 50px; width: auto; float: left; margin-top: 15px; margin-right: 10px" />
		<p class="left">
			acs plus UG <br />
			Rudower Chaussee 29 <br />
			12489 Berlin
		</p>
		<p class="center">
			Managing Director / Geschäftsführer: Christin Schäfer <br />
			Contact: <a href="mailto:info@acs-plus.de">info@acs-plus.de </a> <br />
			&nbsp;
		</p>
		<p class="right">
			Tax ID / Steuernummer: 37 / 201 / 31221 <br />
			Berlin-Charlottenburg | HRB 17066 B <br />
			&nbsp;
		</p>
	</footer>
</body>
</html>
